<!--Featured-->
<section id="featured" class="block equal-height">
    <div class="container">
        <header><h2>Latest</h2></header>
        <div class="row">

            <!-- repeat block start - 4 items -->
            <div class="col-md-3 col-sm-3">
                <div class="item">
                    <div class="image">
                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                        <a href="#">
                            <div class="overlay">
                                <div class="inner">
                                    <div class="content">
                                        <h4>About</h4>
                                        <p>iRepair Store is located in Little Itally...</p>
                                    </div>
                                </div>
                            </div>
                            <!--
                            <div class="item-specific">
                                <span title="Bedrooms"><img src="/img/bedrooms.png" alt="">2</span>
                                <span title="Bathrooms"><img src="/img/bathrooms.png" alt="">2</span>
                                <span title="Area"><img src="/img/area.png" alt="">240m<sup>2</sup></span>
                                <span title="Garages"><img src="/img/garages.png" alt="">1</span>
                            </div>
                            -->
                            <div class="icon">
                                <i class="fa fa-thumbs-up"></i>
                            </div>
                            <img src="/img/items/home-feature-image-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="wrapper">
                        <a href="item-detail.html"><h3>iRepair Store</h3></a>
                        <figure>123 College St., Toronto</figure>
                        <div class="info">
                            <div class="type">
                                <!-- <i><img src="/assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i> -->
                                <span>Phone Repair/Parts</span>
                            </div>
                            <!-- <div class="rating" data-rating="4"></div> -->
                        </div>
                    </div>
                </div>
                <!-- /.item-->
                <!-- repeat block end -->

            </div>

            <!--/.col-sm-4-->

                <!-- /.item-->
            </div>
            <!--/.col-sm-4-->

            <!--/.col-sm-4-->

                <!-- /.item-->
            </div>
            <!--/.col-sm-4-->
        </div>
        <!--/.row-->
    </div>
    <!--/.container-->
    <div class="background opacity-5">
        <img src="/img/title-bg-2.jpg" alt="">
    </div>
</section>
<!--end Featured-->
