<!--Popular-->
<section id="popular" class="block background-color-white">
    <div class="container">
        <header><h2>Latest Blog</h2></header>
        <div class="owl-carousel wide carousel">

            <div class="slide">
                <div class="inner">
                    <div class="image">

                        <div class="item-specific">
                            <div class="inner">
                                <div class="content">
                                    <dl>
                                        <dt>Bedrooms</dt>
                                        <dd>2</dd>
                                        <dt>Bathrooms</dt>
                                        <dd>2</dd>
                                        <dt>Area</dt>
                                        <dd>240m<sup>2</sup></dd>
                                        <dt>Garages</dt>
                                        <dd>1</dd>
                                        <dt>Build Year</dt>
                                        <dd>1990</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>

                        <img src="assets/img/items/restaurant/8.jpg"> <!-- blog feature image -->

                    </div>
                    <div class="wrapper">
                        <a href="#"><h3>Blog Title</h3></a>

                        <div class="info">

                            <div class="type">
                                <i><img src="/assets/icons/restaurants-bars/restaurants/restaurant.png"></i>
                                <span>Category</span>
                            </div>
                        </div>
                        <!--/.info-->
                        <p>Blog intoro text...Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut,
                            imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis.
                            Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra dui...
                        </p>
                        <a href="#" class="read-more icon">Read More</a>
                    </div>
                    <!--/.wrapper-->
                </div>
                <!--/.inner-->
            </div>
            <!--/.slide-->

            <!--/.slide-->
        </div>
        <!--/.owl-carousel-->
    </div>
    <!--/.container-->
</section>
<!--end Popular-->
