<!--Hero Image-->
<section class="hero-image search-filter-middle height-500">
    <div class="inner">
        <div class="container">
            <h1>Find a Place to Fix Your Phone</h1>
            <div class="search-bar horizontal">
                <form class="main-search border-less-inputs background-dark narrow" role="form" method="post" action="?">
                    <div class="input-row">
                        <div class="form-group">
                            <label for="keyword">Keyword</label>
                            <input type="text" class="form-control" id="keyword" placeholder="Enter Keyword">
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <label for="model">Place Type</label>
                            <select name="model" id="model" multiple title="Any" data-live-search="true">
                                <!--
                                <option value="1">Restaurant</option>
                                <option value="2">Vegetarian</option>
                                <option value="3">Bar</option>
                                <option value="4">Night Life</option>
                                <option value="5">Breakfast</option>
                                <option value="6">Fast Food</option>
                                <option value="7">Steak & Grill</option>
                                -->
                            </select>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <label for="location">Location</label>
                            <div class="input-group location">
                                <input type="text" class="form-control" id="location" placeholder="Enter Location">
                            </div>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </div>
                        <!-- /.form-group -->
                    </div>
                </form>
                <!-- /.main-search -->
            </div>
            <!-- /.search-bar -->
        </div>
    </div>
    <div class="background">
        <img src="/img/restaurant-bg.jpg" alt="">
    </div>
</section>

<!--end Hero Image-->